[name] == gold # [gold] >= 1
[Name] == MinorHealingPotion
[Name] == LightHealingPotion
[Name] == HealingPotion
[Name] == GreaterHealingPotion
[Name] == SuperHealingPotion
 
[Name] == MinorManaPotion
[Name] == LightManaPotion
[Name] == ManaPotion
[Name] == GreaterManaPotion
[Name] == SuperManaPotion
 
[Name] == RejuvenationPotion
[Name] == FullRejuvenationPotion
[Name] == ScrollofTownPortal
[Name] == ScrollofIdentify # # [MaxQuantity] == 3

// gloves
[type] == gloves && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 1
[type] == gloves && [quality] == set && [Flag] != Ethereal # # [tier] == 2
[name] == leathergloves && [quality] == unique && [Flag] != Ethereal # # [tier] == 3
[name] == heavygloves && [quality] == unique && [Flag] != Ethereal # [fhr] == 30 # [tier] == 4
[name] == lightgauntlets && [quality] == unique && [Flag] != Ethereal # [fcr] == 20 # [tier] == 5
[type] == gloves && [quality] == rare && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 # [tier] == 6
[type] == gloves && [quality] == rare && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 # [tier] == 7
[type] == gloves && [quality] == rare && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 # [tier] == 8
[type] == gloves && [quality] == rare && [Flag] != Ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 0 && [hpregen] + [maxmana] < 10 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 # [tier] == 31
[type] == gloves && [quality] == rare && [Flag] != Ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 10 && [hpregen] + [maxmana] < 20 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 # [tier] == 32
[type] == gloves && [quality] == rare && [Flag] != Ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 20 && [hpregen] + [maxmana] < 30 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 # [tier] == 33
[type] == gloves && [quality] == rare && [Flag] != Ethereal # [strength] + [dexterity] >= 15 && [hpregen] + [maxmana] >= 30 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 # [tier] == 34
[name] == gauntlets && [quality] == unique && [Flag] != Ethereal # [itemmaxmanapercent] == 40 # [maxquantity] == 1 && [tier] == 41
[name] == lightgauntlets && [quality] == unique && [Flag] != Ethereal # [fcr] > 0 # [maxquantity] == 1 && [tier] == 42
[name] == Gauntlets && [quality] == set && [Flag] != Ethereal # [strength] > 10 # [maxquantity] == 1 && [tier] == 43
[name] == lightgauntlets && [quality] == set && [Flag] != Ethereal # [coldresist] >= 30 # [maxquantity] == 1 && [tier] == 44
[name] == heavybracers && [quality] == set && [Flag] != Ethereal # [coldresist] >= 30 # [maxquantity] == 1 && [tier] == 45
[name] == chaingloves && [quality] == unique && [Flag] != Ethereal # [itemmagicbonus] >= 25 && [itemmagicbonus] >= 30 # [tier] == 96


// belt
[name] == sash && [Flag] != Ethereal # # [tier] == 1
[name] == sash && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 2
[name] == sash && [quality] == unique && [Flag] != Ethereal # # [tier] == 3
[name] == belt && [Flag] != Ethereal # # [tier] == 4
[name] == belt && [quality] == set && [Flag] != Ethereal # # [tier] == 5
[name] == belt && [quality] == unique && [Flag] != Ethereal # # [tier] == 6
([name] == DemonhideSash || [name] == MeshBelt) && [quality] <= unique && [Flag] != Ethereal # ([fireresist]+[lightresist]+[coldresist]+[poisonresist]) >= 5 # [tier] == 7
([name] == DemonhideSash || [name] == MeshBelt) && [quality] <= unique && [Flag] != Ethereal # ([fireresist]+[lightresist]+[coldresist]+[poisonresist]) >= 10 # [tier] == 8
([name] == DemonhideSash || [name] == MeshBelt) && [quality] <= unique && [Flag] != Ethereal # ([fireresist]+[lightresist]+[coldresist]+[poisonresist]) >= 15 # [tier] == 9
([name] == DemonhideSash || [name] == MeshBelt) && [quality] <= unique && [Flag] != Ethereal  # ([fireresist]+[lightresist]+[coldresist]+[poisonresist]) >= 20 # [tier] == 10
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [maxhp]+[maxmana] > 30 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 11
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [maxhp]+[maxmana] > 40 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 15 # [tier] == 12
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [maxhp]+[maxmana] > 50 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 30 # [tier] == 13
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [maxhp]+[maxmana] > 60 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 18 # [tier] == 14
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [maxhp]+[maxmana] > 70 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 21 # [tier] == 15
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [maxhp]+[maxmana] > 75 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 28 # [tier] == 16
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [strength] > 10 && [maxhp] >= 20 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2  # [tier] == 103
([name] == Vampirefangbelt || [name] == SpiderwebSash || [name] == DemonhideSash || [name] == SharkskinBelt || [name] == MeshBelt) && [quality] == rare && [Flag] != Ethereal # [strength] > 15 && [maxhp] >= 20 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2  # [tier] == 104
[name] == meshbelt && [quality] == set && [Flag] != Ethereal # [ItemMagicBonus] >= 10 # [tier] == 107  //Tal's 

// boots
[type] == boots && [Flag] != Ethereal # [maxhp] > 0 || [maxmana] > 0 # [tier] == 1
[type] == boots && [Flag] != Ethereal && [quality] == set # # [tier] == 1
[type] == boots && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 # [tier] == 2
[type] == boots && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 # [tier] == 3
[type] == boots && [Flag] != Ethereal && [quality] == unique # # [tier] == 4
[type] == boots && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && ([maxmana] > 10 || [fhr] > 0) # [tier] == 5
[type] == boots && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && ([maxmana] > 20 || [fhr] > 0) # [tier] == 6
[name] == sharkskinboots && [quality] == unique && [Flag] != Ethereal # # [maxquantity] == 1 && [tier] == 101
[name] == battleboots && [quality] == unique && [Flag] != Ethereal # # [maxquantity] == 1 && [tier] == 102


// helm
[type] == helm && [Flag] != Ethereal # [maxhp] > 0 # [tier] == 1
[type] == helm && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 2
[type] == helm && [Flag] != Ethereal # [maxhp] > 5 # [tier] == 3
[type] == helm && [Flag] != Ethereal && [quality] == set # # [tier] == 4
[type] == helm && [Flag] != Ethereal # [maxhp] > 5 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 # [tier] == 5
[type] == helm && [Flag] != Ethereal # [maxhp] > 10 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 # [tier] == 6
[type] == helm && [Flag] != Ethereal # [maxhp] > 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 # [tier] == 7
[type] == helm && [Flag] != Ethereal && [quality] <= superior # [itemallskills] > 0 # [tier] == 8
[type] == helm && [Flag] != Ethereal && [quality] == rare # ([barbarianskills] > 0 || [WarcriesSkillTab] > 0) || [maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 && [itemmanaperlevel] > 0 # [tier] == 9
[type] == helm && [Flag] != Ethereal && [quality] == rare # ([barbarianskills] > 0 || [WarcriesSkillTab] > 0) || ([maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 && [itemmanaperlevel] > 0 && ([energy] > 0 || [fhr] > 0)) # [tier] == 10
[type] == helm && [Flag] != Ethereal && [quality] == rare # ([barbarianskills] > 1 || [WarcriesSkillTab] > 1) && ([maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 10 && [itemmanaperlevel] > 0 && ([energy] > 0 || [fhr] > 0)) # [tier] == 11
[name] == warhat && [Flag] != Ethereal && [quality] == unique # # [tier] == 10
[name] == sallet && [Flag] != Ethereal && [quality] == unique # [FireResist] >= 12 && [LightResist] >= 12  # [maxquantity] == 1 && [tier] == 12
[name] == deathmask && [Flag] != Ethereal && [quality] == set # [FireResist] >= 12 && [LightResist] >= 12  # [maxquantity] == 1 && [tier] == 13
[type] == helm && [flag] == runeword # [LightResist] >= 30 # [tier] == 14
[name] == shako && [quality] == unique # [itemallskills] == 2 # [maxquantity] == 1 && [tier] ==15

// amulet
[type] == amulet # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 1
[type] == amulet # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 && ([hpregen] > 0 || [maxhp] > 0) # [tier] == 2
[type] == amulet # [maxhp] > 15 # [tier] == 2
[type] == amulet # [maxhp] > 15 && [maxmana] > 15 # [tier] == 3
[type] == amulet && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && ([fcr] > 0 || [strength] > 0) # [tier] == 4
[type] == amulet && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && ([fcr] > 0 && [strength] > 0) # [tier] == 5
[type] == amulet && [quality] == unique # [itemallskills] == 1 # [tier] == 6
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 30 || ([maxhp] > 20 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 7
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 50 || ([maxhp] > 30 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 8
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 70 || ([maxhp] > 40 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60) # [tier] == 9
[type] == amulet && [quality] == rare # ([maxhp]+[maxmana] >= 90 || ([maxhp] >= 50 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 60)) # [tier] == 10
[type] == amulet # ([fireresist]+[lightresist]+[coldresist]+[poisonresist] > 110) # [tier] == 11
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 110 || (([maxhp] >= 55) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 12
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 130 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 13
[type] == amulet && [quality] == rare # [maxhp]+[maxmana] >= 150 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 14
[type] == amulet && [quality] == unique # [fireresist] >= 50 # [maxquantity] == 1 && [tier] == 30
[type] == amulet && [quality] == unique # [itemabsorbfireperlevel] >= 0 # [maxquantity] == 1 && [tier] == 31
[type] == amulet && [quality] == unique # [itemallskills] == 2 # [maxquantity] == 1 && [tier] == 32

//ilvl is high enough for +skills
[type] == amulet && [quality] == rare # ([] > 0 && ([maxhp]+[maxmana] >= 90) || ([maxhp] > 50 && ([strength] > 0 || [fcr] > 0))) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20 # [tier] == 15
[type] == amulet && [quality] == rare # ([barbarianskills] > 0 && [maxhp]+[maxmana] >= 90) || ([maxhp] > 50 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 20) # [tier] == 16
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] > 0 && [maxhp]+[maxmana] >= 110) || ([maxhp] > 55 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 17
[type] == amulet && [quality] == rare # ([barbarianskills] > 0 && [maxhp]+[maxmana] >= 110) || ([maxhp] > 55 && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 18
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] > 0 || [barbarianskills] > 0) && ([maxhp]+[maxmana] >= 130 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0))) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40 # [tier] == 19
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] > 0 || [barbarianskills] > 0) && ([maxhp]+[maxmana] >= 150 || ([maxhp] >= 58 && ([strength] > 0 || [fcr] > 0)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 20
//highend
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 100 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 21
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 110 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5))&& [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 22
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 120 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 23
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 130 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 24
[type] == amulet && [quality] == rare # ([WarcriesSkillTab] >= 2 || [barbarianskills] > 1) && ([maxhp]+[maxmana] >= 145 || ([maxhp] > 52 && ([strength] > 5 || [fcr] > 5)) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 40) # [tier] == 25

[type] == amulet && [quality] == set # [poisonresist] > 0 # [tier] == 101

// ring

[type] == ring # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 # [tier] == 1
[type] == ring # [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 5 && ([hpregen] > 0 || [maxhp] > 0) # [tier] == 2
[type] == ring # [maxhp] > 15 # [tier] == 2
[type] == ring # [maxhp] > 15 && [maxmana] > 15 # [tier] == 3
[type] == ring && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && [fcr] > 0 || [strength] > 0 # [tier] == 4
[type] == ring && [quality] == rare # [maxhp] > 0 && [maxmana] > 0 && [fcr] > 0 && [strength] > 0 # [tier] == 5
[type] == ring && [quality] == unique # [itemallskills] == 1 # [tier] == 6
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 30 || ([maxhp] > 20 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 7
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 50 || ([maxhp] > 25 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 8
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 70 || ([maxhp] > 30 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 9
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 90 || ([maxhp] > 35 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32) # [tier] == 10
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 110 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 11
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 120 &&([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 12
[type] == ring && [quality] == rare # [maxhp]+[maxmana] >= 130 && ([strength] > 0 || [fcr] > 0) && [fireresist]+[lightresist]+[coldresist]+[poisonresist] >= 32 # [tier] == 12
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 5 && [strength] < 10 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) == 1 					# [tier] == 23
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 5 && [strength] < 10 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 					# [tier] == 24
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 10 && [strength] < 15 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) == 1 					# [tier] == 25
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 10 && [strength] < 15 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 					# [tier] == 26
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 15 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) == 1 									# [tier] == 27
[name] == ring && ([quality] == magic || [quality] == rare) # [maxhp] >= 30 && [strength] >= 15 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 									# [tier] == 28
[type] == ring && [quality] == unique # [itemmagicbonus] == 30 																																					# [tier] == 29 // perfect Nagel
[name] == ring && [quality] == unique # [maxmana] == 20 																																						# [tier] == 101 // Stone of Jordan
[type] == ring && [quality] == magic # [itemmagicbonus] >= 35 && [itemmagicbonus] < 38 																															# [tier] == 102
[type] == ring && [quality] == magic # [itemmagicbonus] == 38 																																					# [tier] == 103
[type] == ring && [quality] == magic # [itemmagicbonus] == 39 																																					# [tier] == 104
[type] == ring && [quality] == magic # [itemmagicbonus] >= 40 																																					# [tier] == 105

// armor
[type] == armor && [Flag] != Ethereal # [maxhp] > 0 || [strength] > 0 # [tier] == 1
[type] == armor && [Flag] != Ethereal # [maxhp] > 0 && [strength] > 0 # [tier] == 1
[name] == quiltedarmor && [Flag] != Ethereal && [quality] == set # # [tier] == 3
[type] == armor && [Flag] != Ethereal # [maxhp] >= 20 && [fireresist]+[lightresist]+[coldresist] >= 20 # [tier] == 4
[type] == armor && [Flag] != Ethereal && [quality] <= superior # [poisonresist] == 30 # [tier] == 5
[type] == armor && [Flag] != Ethereal && [quality] == rare # [maxhp]+[maxmana] >= 40 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] > 0 # [tier] == 6
[type] == armor && [Flag] != Ethereal && [quality] == rare # [maxhp]+[maxmana] >= 50 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 3 # [tier] == 7
[type] == armor && [Flag] != Ethereal && [quality] == rare # [maxhp]+[maxmana] >= 60 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 6 # [tier] == 8
[type] == armor && [Flag] != Ethereal && [quality] == rare # [maxhp]+[maxmana] >= 70 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 6 # [tier] == 9
[type] == armor && [Flag] != Ethereal && [quality] == rare # [maxhp]+[maxmana] >= 80 && [fireresist]+[lightresist]+[coldresist] >= 20 && [strength] >= 6 # [tier] == 10
[name] == cuirass && [Flag] != Ethereal && [quality] == unique # # [tier] == 11
[name] == mageplate && [Flag] != Ethereal && [quality] == unique # # [tier] == 12
[name] == serpentskinarmor && [Flag] != Ethereal && [quality] == unique # # [tier] == 13
[name] == russetarmor && [Flag] != Ethereal && [quality] == unique # # [tier] == 14
[name] == mesharmor && [Flag] != Ethereal && [quality] == unique # # [tier] == 15
[name] == russetarmor && [quality] == unique && [flag] != ethereal # # [tier] == 16
[type] == armor && [Flag] != Ethereal && [quality] == rare # [enhanceddefense] >= 50 && [maxhp] >= 10 && [maxhp] < 30 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 										# [tier] == 19
[type] == armor && [Flag] != Ethereal && [quality] == rare # [enhanceddefense] >= 50 && [maxhp] >= 30 && [maxhp] < 50 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 										# [tier] == 20
[type] == armor && [Flag] != Ethereal && [quality] == rare # [enhanceddefense] >= 50 && [maxhp] >= 50 && ([coldresist] >= 10) + ([fireresist] >= 10) + ([lightresist] >= 10) >= 2 														# [tier] == 21
[name] == fullplatemail && [quality] == unique && [Flag] != Ethereal # [fireresist] > 1 																																					# [tier] == 96
[name] == ancientarmor && [quality] == unique && [Flag] != Ethereal # [enhanceddefense] <= 110 																																			# [tier] == 97
[name] == ancientarmor && [quality] == unique && [Flag] != Ethereal # [enhanceddefense] > 110 && [enhanceddefense] < 120 																													# [tier] == 98
[name] == ancientarmor && [quality] == unique && [Flag] != Ethereal # [enhanceddefense] == 120 	                                                                                                                                        # [tier] == 99
[name] == serpentskinarmor && [quality] == unique && [Flag] != Ethereal # [itemallskills] == 1 &&  [fireresist] >=20  && [lightresist] >= 20 # [maxquantity] == 1 && [tier] == 101
[type] == armor && [flag] == runeword # [lightresist] > 50 # [maxquantity] == 1 && [tier] == 102																												
[type] == armor && [flag] == runeword # [fireresist] == 50 && [lightresist] == 50 # [maxquantity] == 1 && [tier] == 103

// weapon
([type] == axe || [Type] == Mace || [Type] == Sword) && [quality] == magic && [Flag] != Ethereal # [EnhancedDamage] >= 20 # [tier] == 1
([type] == axe || [Type] == Mace || [Type] == Sword) && [quality] == rare && [Flag] != Ethereal # [EnhancedDamage] >= 40 # [tier] == 2
([type] == axe || [Type] == Mace || [Type] == Sword) && [quality] == rare && [Flag] != Ethereal # [IAS] >= 0 && [EnhancedDamage] >= 40  # [tier] == 3
([type] == axe || [Type] == Mace || [Type] == Sword) && [quality] == unique && [Flag] != Ethereal # [EnhancedDamage] >= 80 # [tier] == 4
[type] == sword  && [Flag] == Runeword # [itemallskills] == 2 # [tier] == 101

// shield
[type] == shield && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 || [maxhp] > 9 # [tier] == 1
[type] == shield && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 || [maxhp] > 19 # [tier] == 2
[type] == shield && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 || [maxhp] > 29 # [tier] == 3
[type] == shield && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 9 # [tier] == 4
[type] == shield && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 20 && [maxhp] > 19 # [tier] == 5
[type] == shield && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 40 && [maxhp] > 29 # [tier] == 6
[type] == shield && [quality] == rare && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 29 && ([fbr] > 0 || [strength] > 0) # [tier] == 7
[type] == shield && [quality] == rare && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 29 && ([fbr] > 0 && [strength] >= 3) # [tier] == 8
[type] == shield && [quality] == rare && [Flag] != Ethereal # [fireresist]+[lightresist]+[coldresist] >= 10 && [maxhp] > 29 && ([fbr] == 30 && [strength] >= 6) # [tier] == 9
[type] == shield && [quality] <= superior && [Flag] != Ethereal # ([poisonresist]+[fireresist]+[coldresist]+[lightresist] == 100) && [fbr] == 40 # [tier] == 10
[type] == shield && [flag] == Runeword # [itemgoldbonus] == 50 # [maxquantity] == 1 && [tier] == 11
[type] == shield && [flag] == Runeword # [FireResist] >= 40 && [LightResist] >= 40 # [maxquantity] == 1 && [tier] == 100
[type] == shield && [flag] == Runeword # [FHR] == 55 && [FCR] >= 25 # [maxquantity] == 1 && [tier] == 101
[name] == monarch && [quality] == unique # # [tier] == 102