[Name] == TheGoldenBird 
[Name] == HoradricCube // need to go through and double check that everything is in here
[Name] == AJadeFigurine //  this needs to be added to the general pickit
[Name] == LamEsen'sTome 
[Name] == Mephisto'sSoulstone 
[Name] == BookOfSkill // should actually just put the nip push in char_configs right under the script push
[Name] == ScrollOfInifuss // 
[Name] == KeyToTheCairnStones // 
[Name] == PotionOfLife // 
[Name] == Malah'sPotion 
[Name] == TheGidbinn
[Name] == HoradricMalus
[Name] == HellforgeHammer
[Name] == ShaftOfTheHoradricStaff
[Name] == TopOfTheHoradricStaff

[Name] == Khalim'sEye
[Name] == Khalim'sHeart
[Name] == Khalim'sBrain
[Name] == Khalim'sWill

// can make a function for the print to screen "picked up" colors with a switch statement type thing