//-----------------------------------------------------------------------------------------------------
//		This is a list of white and socketed items that you want your bot to pick up during the beginner stage.
//
// -----------------------------------------------------------------------------------------------------
	
//WHITE NON-ETH ARMOR
//[Name] == LightPlate && [Quality] <= Superior # [Sockets] == 2	//Smoke
//[Name] == ghostarmor && [Quality] <= Superior # [Sockets] == 2	//Smoke
//[Name] == serpentskinarmor && [Quality] <= Superior # [Sockets] == 2	//Smoke
//[Name] == demonhidearmor && [Quality] <= Superior # [Sockets] == 2	//Smoke
[Name] == cuirass && [Quality] <= Superior # [Sockets] == 2	//Smoke
[Name] == MagePlate && [Quality] <= Superior # [Sockets] == 2		//Smoke
[Name] == DuskShroud && [Quality] <= Superior# [Sockets] == 2	//Smoke
[Name] == Wyrmhide && [Quality] <= Superior # [Sockets] == 2		//Smoke
[Name] == ScarabHusk && [Quality] <= Superior # [Sockets] == 2	//Smoke
[Name] == WireFleece && [Quality] <= Superior # [Sockets] == 2 	//Smoke
[Name] == ArchonPlate && [Quality] <= Superior # [Sockets] == 2	//Smoke

//WHITE 0 SOCKET ETHEREAL ARMOR
[Name] == DuskShroud && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//700 Prudence, Duress, Fortitude, Stone
[Name] == Wyrmhide && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[Name] == ScarabHusk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone
[Name] == WireFleece && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//700 Prudence, Duress, Fortitude, Stone
[Name] == GreatHauberk && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 510 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//710 Prudence, Duress, Fortitude, Stone
[Name] == Boneweave && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 510 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)		//710 Prudence, Duress, Fortitude, Stone
[Name] == BalrogSkin && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 520 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//720 Prudence, Duress, Fortitude, Stone
[Name] == ArchonPlate && [Quality] < Superior && [Flag] == Ethereal # [Defense] >= 500 && ([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4 || [Sockets] == 2)	//700 Prudence, Duress, Fortitude, Stone

//WHITE SHIELDS
//[Name] == kiteshield && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 3 	//Ancient's Pledge
//[Name] == largeshield && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 3 	//Ancient's Pledge
//[Name] == targe && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //(|| [Sockets] == 4)   //Sanctuary, Spirit, Phoenix
//[Name] == rondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //( || [Sockets] == 4 )		//Sanctuary, Spirit, Phoenix
//[Name] == heraldicshield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //( || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
//[Name] == aerinshield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //( || [Sockets] == 4)		//Sanctuary, Spirit, Phoenix
[Name] == CrownShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //([Sockets] == 3 || [Sockets] == 4)   	//Sanctuary, Spirit, Phoenix
[Name] == akarantarge && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //([Sockets] == 3 || [Sockets] == 4)   	//Sanctuary, Spirit, Phoenix
[Name] == akaranrondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3//([Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == protectorshield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //([Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == gildedshield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 15 && [Sockets] == 3 //([Sockets] == 3 || [Sockets] == 4)		//Sanctuary, Spirit, Phoenix
[Name] == RoyalShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 30 && [Sockets] == 4 //([Sockets] == 3 || [Sockets] == 4)		//Sanctuary, Spirit, Phoenix
[Name] == SacredTarge && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 30 && [EnhancedDefense] >= 0 && [Sockets] == 4 //([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)		//Sanctuary, Spirit, Phoenix
[Name] == SacredRondache && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 30 && [EnhancedDefense] >= 0 && [Sockets] == 4 //([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == KurastShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 30 && [Sockets] == 4 //([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary. Spirit, Phoenix
[Name] == ZakarumShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 30 && [Sockets] == 4 //([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == VortexShield && [Quality] <= Superior && [Flag] != Ethereal # [FireResist] >= 30 && [Sockets] == 4 //([Sockets] == 0 || [Sockets] == 3 || [Sockets] == 4)	//Sanctuary, Spirit, Phoenix
[Name] == Monarch && [Quality] <= Superior && [Flag] != Ethereal # [Sockets] == 4										//Spirit, Phoenix

//WHITE HELMS
//[Name] == skullcap && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 	//Lore
[Name] == Crown && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 	//Lore
[Name] == mask && [Quality] == Superior && [Flag] != Ethereal # [Sockets] == 2 		//Lore

//WHITE WEAPONS
//[Name] == halberd && [Quality] <= Superior # [Sockets] == 4  		//Insight
[Name] == poleaxe && [Quality] <= Superior # [Sockets] == 4  		//Insight
//[Name] == battlescythe && [Quality] <= Superior # [Sockets] == 4  //Insight
[Name] == bill && [Quality] <= Superior # [Sockets] == 4  		//Insight
[Name] == partizan && [Quality] <= Superior # [Sockets] == 4  	//Insight
[Name] == becdecorbin && [Quality] <= Superior # [Sockets] == 4  	//Insight
//Advance Insight -------------------------------------------------------------------
([Name] == CrypticAxe || [Name] == Thresher || [Name] == GreatPoleaxe || [Name] == ColossusVoulge) && [Quality] <= Superior # [Sockets] == 4 //Insight

// Spirit ---------------------------------------------------------------------------
[Name] == CrystalSword && [Quality] <= Superior # [Sockets] == 4 		//Spirit

